DB_HOST="localhost"
DB_PASSWORD="Post123gre"
DB_USERNAME="postgres"
DB_NAME="test_case"
DB_PORT=5432
AMQP_URL="amqps://mombwlwf:ST-l0O31nJnPfzAyuYc1iVyvV0Ns510y@cow.rmq2.cloudamqp.com/mombwlwf"
PORT=5000